<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGm-pn-pB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips and Tricks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-Og-A3A">
                                <rect key="frame" x="158.5" y="437.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-0X-gIJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.78039217000000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mTI-Uf-vxq" detailTextLabel="OgM-TY-FRR" style="IBUITableViewCellStyleSubtitle" id="bfr-GD-Vxi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfr-GD-Vxi" id="4ku-Fd-byg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTI-Uf-vxq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgM-TY-FRR">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.78039217000000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73333334920000004" green="0.78039217000000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DF4-0X-gIJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1MD-pS-k3w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DF4-0X-gIJ" secondAttribute="bottom" id="RtD-CL-6eG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DF4-0X-gIJ" secondAttribute="trailing" id="eBK-zw-h1o"/>
                            <constraint firstItem="DF4-0X-gIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2B-ht-ljf"/>
                            <constraint firstItem="dl2-Og-A3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjT-7t-NHk"/>
                            <constraint firstItem="dl2-Og-A3A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHB-dV-SAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tips and Tricks" id="E4i-lc-n43">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fa2-Cw-XjN">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="OXl-bT-Oba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="dl2-Og-A3A" id="XTb-ay-vip"/>
                        <outlet property="table" destination="DF4-0X-gIJ" id="HAM-MS-DsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="849"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="25V-85-HHN">
            <objects>
                <viewController id="8oT-oz-pd6" customClass="ListViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeX-QH-e2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-pN-YNB">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="znL-Ut-nH7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="HWq-Bh-1nk" style="IBUITableViewCellStyleDefault" id="Jbs-N3-frG">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbs-N3-frG" id="K0r-ID-9Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HWq-Bh-1nk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wSq-Tx-cY7" kind="show" identifier="ShowDetail" id="MIU-yD-5CC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEQ-XU-93l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJw-pN-YNB" firstAttribute="leading" secondItem="MEQ-XU-93l" secondAttribute="leading" id="7Fq-f5-x1T"/>
                            <constraint firstItem="MEQ-XU-93l" firstAttribute="trailing" secondItem="eJw-pN-YNB" secondAttribute="trailing" id="7pc-Kr-dXp"/>
                            <constraint firstItem="MEQ-XU-93l" firstAttribute="bottom" secondItem="eJw-pN-YNB" secondAttribute="bottom" id="LJE-Oc-REU"/>
                            <constraint firstItem="eJw-pN-YNB" firstAttribute="top" secondItem="MEQ-XU-93l" secondAttribute="top" constant="30" id="V1c-AO-1Ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFR-48-6Iv"/>
                    <connections>
                        <outlet property="field" destination="znL-Ut-nH7" id="xIs-jb-gKP"/>
                        <outlet property="tableView" destination="eJw-pN-YNB" id="TrC-Ga-Jhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c75-an-vaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="848"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PUO-wM-ygs">
            <objects>
                <tabBarController id="BGm-pn-pB9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oat-fO-2KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Fr-ai-BFf" kind="relationship" relationship="viewControllers" id="Zee-cx-JXK"/>
                        <segue destination="Rgz-hI-Pm9" kind="relationship" relationship="viewControllers" id="6Gk-sq-e9m"/>
                        <segue destination="Vw5-oB-5n3" kind="relationship" relationship="viewControllers" id="4uI-sa-Xy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-0h-mpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-632"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="sKk-ej-keP">
            <objects>
                <viewController storyboardIdentifier="new" id="BzM-Xo-pZJ" customClass="EntryViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBU-Iy-UVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPH-Rx-WV7">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vRZ-wi-b4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-Rf-fzg">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTE-mi-DWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPH-Rx-WV7" firstAttribute="leading" secondItem="hTE-mi-DWU" secondAttribute="leading" constant="10" id="BGU-Bz-VSO"/>
                            <constraint firstItem="hTE-mi-DWU" firstAttribute="bottom" secondItem="2Nk-Rf-fzg" secondAttribute="bottom" constant="10" id="CZM-b3-LRN"/>
                            <constraint firstItem="2Nk-Rf-fzg" firstAttribute="top" secondItem="oPH-Rx-WV7" secondAttribute="bottom" constant="10" id="DWf-Et-4jZ"/>
                            <constraint firstItem="2Nk-Rf-fzg" firstAttribute="leading" secondItem="hTE-mi-DWU" secondAttribute="leading" constant="10" id="JZe-29-1sw"/>
                            <constraint firstItem="hTE-mi-DWU" firstAttribute="trailing" secondItem="oPH-Rx-WV7" secondAttribute="trailing" constant="10" id="WnF-0d-U8X"/>
                            <constraint firstItem="hTE-mi-DWU" firstAttribute="trailing" secondItem="2Nk-Rf-fzg" secondAttribute="trailing" constant="10" id="fzR-Np-rcS"/>
                            <constraint firstItem="oPH-Rx-WV7" firstAttribute="top" secondItem="hTE-mi-DWU" secondAttribute="top" constant="10" id="zpD-jK-uof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="2Nk-Rf-fzg" id="EDV-pB-msQ"/>
                        <outlet property="titleField" destination="oPH-Rx-WV7" id="Efr-KX-JFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfK-Rs-MSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1504"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="1Pn-q9-qPv">
            <objects>
                <viewController storyboardIdentifier="note" id="4HV-9f-m14" customClass="NotesViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQd-LS-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-ZA-6cc">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MlH-4p-EqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-ng-8Jr">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgI-Jf-UYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgI-Jf-UYg" firstAttribute="trailing" secondItem="RK2-ZA-6cc" secondAttribute="trailing" constant="10" id="2ZB-vE-tgq"/>
                            <constraint firstItem="RK2-ZA-6cc" firstAttribute="top" secondItem="KgI-Jf-UYg" secondAttribute="top" constant="10" id="5Cu-bS-vRK"/>
                            <constraint firstItem="KgI-Jf-UYg" firstAttribute="bottom" secondItem="9jJ-ng-8Jr" secondAttribute="bottom" constant="10" id="JiM-90-hGM"/>
                            <constraint firstItem="RK2-ZA-6cc" firstAttribute="leading" secondItem="KgI-Jf-UYg" secondAttribute="leading" constant="10" id="PoM-FJ-55V"/>
                            <constraint firstItem="9jJ-ng-8Jr" firstAttribute="leading" secondItem="KgI-Jf-UYg" secondAttribute="leading" constant="10" id="TRu-X4-8Ih"/>
                            <constraint firstItem="KgI-Jf-UYg" firstAttribute="trailing" secondItem="9jJ-ng-8Jr" secondAttribute="trailing" constant="10" id="oYe-eC-g7C"/>
                            <constraint firstItem="9jJ-ng-8Jr" firstAttribute="top" secondItem="RK2-ZA-6cc" secondAttribute="bottom" constant="10" id="q5F-Is-l2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="9jJ-ng-8Jr" id="rmL-Ik-MGp"/>
                        <outlet property="titleLabel" destination="RK2-ZA-6cc" id="gmy-Xs-NFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qQ-bu-drI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="848"/>
        </scene>
        <!--Tips-->
        <scene sceneID="P8S-Xb-Fvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fr-ai-BFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="lightbulb.fill" catalog="system" id="qzt-9a-knC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y9q-eW-7ZA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvK-Kj-DwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flf-fC-mOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="97.767857142857139"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="e1r-aw-PNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgz-hI-Pm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="cup.and.saucer.fill" catalog="system" id="tJV-L8-tzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObL-SU-qTh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8oT-oz-pd6" kind="relationship" relationship="rootViewController" id="xo3-X6-hT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfp-n0-JEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="98"/>
        </scene>
        <!--Meal List View Controller-->
        <scene sceneID="vaE-YZ-dY8">
            <objects>
                <viewController id="Yx0-h8-QhB" customClass="MealListViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1p-lf-Fhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-0y-Kag">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Celll" textLabel="59i-2S-yke" style="IBUITableViewCellStyleDefault" id="UK4-Vb-TtF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK4-Vb-TtF" id="eNH-hV-yha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59i-2S-yke">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dLd-Dd-uxc" kind="show" identifier="ShowDetailMeal" id="Cgf-RS-A42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyJ-MG-NIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1V-0y-Kag" firstAttribute="leading" secondItem="IyJ-MG-NIG" secondAttribute="leading" id="JNt-b7-lZL"/>
                            <constraint firstItem="n1V-0y-Kag" firstAttribute="bottom" secondItem="IyJ-MG-NIG" secondAttribute="bottom" id="O3C-eD-X2S"/>
                            <constraint firstItem="n1V-0y-Kag" firstAttribute="trailing" secondItem="IyJ-MG-NIG" secondAttribute="trailing" id="XIQ-M3-EAE"/>
                            <constraint firstItem="n1V-0y-Kag" firstAttribute="top" secondItem="IyJ-MG-NIG" secondAttribute="top" constant="30" id="l7J-Xa-x0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICP-80-mpx"/>
                    <connections>
                        <outlet property="mealTableView" destination="n1V-0y-Kag" id="DbO-0J-M0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtm-8x-lHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="848"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ewk-KP-v8x">
            <objects>
                <viewController id="wSq-Tx-cY7" customClass="DetailViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYl-gH-k9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-PH-CXa">
                                <rect key="frame" x="84" y="142" width="246" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jA4-PH-CXa" secondAttribute="height" multiplier="15:8" constant="-128.625" id="3yk-2N-PGD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-PO-q2Z">
                                <rect key="frame" x="20" y="354" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gtf-bv-FiE"/>
                                    <constraint firstAttribute="width" constant="78" id="mqV-B5-RY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-69-pxB">
                                <rect key="frame" x="20" y="418" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kLP-ce-G7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-vA-2RV">
                                <rect key="frame" x="108" y="353.5" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o2i-Sr-YXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-i4-3GD">
                                <rect key="frame" x="20" y="385" width="78" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0QZ-D3-nao"/>
                                    <constraint firstAttribute="width" constant="78" id="Yie-lm-QzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red solo cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-4u-4t3">
                                <rect key="frame" x="108" y="384.5" width="286" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JkX-rS-YML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="one ounce of sauce " translatesAutoresizingMaskIntoConstraints="NO" id="D35-vu-qcc">
                                <rect key="frame" x="20" y="449" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZpN-0A-p8S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="do a bunch of stuff to make the drinky drink" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-aB-Fg6">
                                <rect key="frame" x="20" y="570" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aXY-eW-FDr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-67-J3E">
                                <rect key="frame" x="20" y="539" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yvP-g4-nFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-vX-sS3">
                                <rect key="frame" x="16" y="142" width="52" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-wf-ZM2">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-nB-F5d">
                                        <rect key="frame" x="0.0" y="91" width="52" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-rJ-lDf">
                                <rect key="frame" x="346" y="144" width="52" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-Zs-EqT">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-mz-q7a">
                                        <rect key="frame" x="0.0" y="91" width="52" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-6J-lQw">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCQ-ku-jru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ab0-Qg-eLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9Z-4u-4t3" firstAttribute="leading" secondItem="oqZ-i4-3GD" secondAttribute="trailing" constant="10" id="2oh-V4-HKt"/>
                            <constraint firstItem="vdB-vX-sS3" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="16" id="3Cw-q8-KGR"/>
                            <constraint firstItem="d3C-67-J3E" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="3am-tF-nTZ"/>
                            <constraint firstItem="oqZ-i4-3GD" firstAttribute="top" secondItem="bYN-PO-q2Z" secondAttribute="bottom" constant="10" id="9NW-My-uSx"/>
                            <constraint firstItem="MQi-6J-lQw" firstAttribute="top" secondItem="ab0-Qg-eLC" secondAttribute="top" constant="16" id="Apm-dr-1Wc"/>
                            <constraint firstItem="kdj-rJ-lDf" firstAttribute="top" secondItem="MQi-6J-lQw" secondAttribute="bottom" constant="10" id="C2B-eh-2CR"/>
                            <constraint firstItem="jA4-PH-CXa" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="84" id="E6x-Ei-q2a"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="kdj-rJ-lDf" secondAttribute="trailing" constant="16" id="EV8-hh-s30"/>
                            <constraint firstItem="kdj-rJ-lDf" firstAttribute="leading" secondItem="jA4-PH-CXa" secondAttribute="trailing" constant="16" id="EvZ-ld-fXR"/>
                            <constraint firstItem="oqZ-i4-3GD" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="GHB-Gb-PMb"/>
                            <constraint firstItem="Rjt-vA-2RV" firstAttribute="top" secondItem="jA4-PH-CXa" secondAttribute="bottom" constant="11.666666666666686" id="HJM-jF-ysP"/>
                            <constraint firstItem="vdB-vX-sS3" firstAttribute="top" secondItem="MQi-6J-lQw" secondAttribute="bottom" constant="8" symbolic="YES" id="IqO-4F-2gD"/>
                            <constraint firstItem="B9Z-4u-4t3" firstAttribute="top" secondItem="Rjt-vA-2RV" secondAttribute="bottom" constant="10" id="KY3-5p-bIL"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="D35-vu-qcc" secondAttribute="trailing" constant="20" id="KyQ-Be-Wll"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="d3C-67-J3E" secondAttribute="trailing" constant="20" id="LW0-AE-VrR"/>
                            <constraint firstItem="ZJO-aB-Fg6" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="LsB-kv-I3M"/>
                            <constraint firstItem="ZJO-aB-Fg6" firstAttribute="top" secondItem="d3C-67-J3E" secondAttribute="bottom" constant="10" id="TlA-64-nGP"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="lGS-69-pxB" secondAttribute="trailing" constant="20" id="UJE-91-iRX"/>
                            <constraint firstItem="lGS-69-pxB" firstAttribute="top" secondItem="oqZ-i4-3GD" secondAttribute="bottom" constant="10" id="XQu-5z-Qeo"/>
                            <constraint firstItem="Rjt-vA-2RV" firstAttribute="leading" secondItem="bYN-PO-q2Z" secondAttribute="trailing" constant="10" id="Yv4-1v-Me9"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="B9Z-4u-4t3" secondAttribute="trailing" constant="20" id="ZaH-7L-q3O"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="MQi-6J-lQw" secondAttribute="trailing" constant="16" id="Zfd-vw-ld6"/>
                            <constraint firstItem="d3C-67-J3E" firstAttribute="top" secondItem="D35-vu-qcc" secondAttribute="bottom" constant="10" id="ald-lp-qng"/>
                            <constraint firstItem="bYN-PO-q2Z" firstAttribute="top" secondItem="jA4-PH-CXa" secondAttribute="bottom" constant="12.333333333333314" id="f2h-kC-tjr"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="ZJO-aB-Fg6" secondAttribute="trailing" constant="20" id="hCD-wC-Pzg"/>
                            <constraint firstItem="lGS-69-pxB" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="hej-Kx-Ln0"/>
                            <constraint firstItem="jA4-PH-CXa" firstAttribute="top" secondItem="MQi-6J-lQw" secondAttribute="bottom" constant="8" id="jWx-1Y-CQe"/>
                            <constraint firstItem="jA4-PH-CXa" firstAttribute="leading" secondItem="vdB-vX-sS3" secondAttribute="trailing" constant="16" id="n0z-vX-I0c"/>
                            <constraint firstItem="D35-vu-qcc" firstAttribute="top" secondItem="lGS-69-pxB" secondAttribute="bottom" constant="10" id="qEA-Qx-dA6"/>
                            <constraint firstItem="bYN-PO-q2Z" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="tdx-PV-BXf"/>
                            <constraint firstItem="MQi-6J-lQw" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="16" id="tgJ-Cc-f4s"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="Rjt-vA-2RV" secondAttribute="trailing" constant="20" id="uor-89-0vf"/>
                            <constraint firstItem="ab0-Qg-eLC" firstAttribute="trailing" secondItem="jA4-PH-CXa" secondAttribute="trailing" constant="84" id="yDb-6D-i0Y"/>
                            <constraint firstItem="D35-vu-qcc" firstAttribute="leading" secondItem="ab0-Qg-eLC" secondAttribute="leading" constant="20" id="zxc-ZS-VXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DNm-WW-DHb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZmZ-TI-4mL">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wSq-Tx-cY7" id="uIp-d9-T8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholLabel" destination="oqZ-i4-3GD" id="Lvi-QX-xTW"/>
                        <outlet property="drinkLabel" destination="MQi-6J-lQw" id="Goo-Id-CW7"/>
                        <outlet property="glassLabel" destination="B9Z-4u-4t3" id="Uoa-oE-cwv"/>
                        <outlet property="imageView" destination="jA4-PH-CXa" id="tM4-7w-LEn"/>
                        <outlet property="ingredientsTextView" destination="D35-vu-qcc" id="DlP-HO-1E2"/>
                        <outlet property="recipieTextView" destination="ZJO-aB-Fg6" id="rD5-dI-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se3-Du-zil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1561"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="0zq-x2-0yO">
            <objects>
                <viewController id="dLd-Dd-uxc" customClass="MealDetailViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHN-68-jWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-I9-9x7">
                                <rect key="frame" x="16" y="81" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yD-Eu-n29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88h-4Q-c1o">
                                <rect key="frame" x="54" y="371" width="314" height="472.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-Dc-8St">
                                <rect key="frame" x="20" y="117" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aed-IA-1Zs"/>
                                    <constraint firstAttribute="width" constant="95" id="P6X-47-O5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-91-P0t">
                                <rect key="frame" x="123" y="164" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-DH-4KX">
                                <rect key="frame" x="171" y="142" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-7l-9fX">
                                <rect key="frame" x="20" y="193" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BeB-oH-ZNx"/>
                                    <constraint firstAttribute="width" constant="280" id="Ol3-qH-dys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-ZR-Mss">
                                <rect key="frame" x="20" y="164" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QeR-uJ-raY"/>
                                    <constraint firstAttribute="width" constant="95" id="YhK-vH-cWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-A1-ZP8">
                                <rect key="frame" x="16" y="282" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKa-FB-FRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="recipie list" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hax-N5-yql">
                                <rect key="frame" x="16" y="302" width="370" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O37-Y0-8Q0">
                                <rect key="frame" x="20" y="142" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Jyf-jQ-47J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="list of ingridents" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Va-r0o">
                                <rect key="frame" x="16" y="209" width="378" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-2T-IuA">
                                <rect key="frame" x="171" y="116" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8g-f9-lTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOR-Dc-8St" firstAttribute="top" secondItem="wS0-I9-9x7" secondAttribute="bottom" constant="6" id="2RX-Hp-pVZ"/>
                            <constraint firstItem="hax-N5-yql" firstAttribute="top" secondItem="f3z-Va-r0o" secondAttribute="bottom" constant="28" id="3SV-A7-x7A"/>
                            <constraint firstItem="Xpd-7l-9fX" firstAttribute="top" secondItem="v0k-DH-4KX" secondAttribute="bottom" constant="30" id="4iu-pe-9EH"/>
                            <constraint firstItem="C8g-f9-lTl" firstAttribute="trailing" secondItem="v0k-DH-4KX" secondAttribute="trailing" constant="20" id="5jo-9c-d6c"/>
                            <constraint firstItem="jua-ZR-Mss" firstAttribute="top" secondItem="fHN-68-jWJ" secondAttribute="top" constant="164" id="6zT-Ca-2I4"/>
                            <constraint firstItem="Gnb-A1-ZP8" firstAttribute="leading" secondItem="C8g-f9-lTl" secondAttribute="leading" constant="16" id="7qe-0M-jV9"/>
                            <constraint firstItem="Gnb-A1-ZP8" firstAttribute="top" secondItem="f3z-Va-r0o" secondAttribute="bottom" constant="8" symbolic="YES" id="A4r-D7-qpf"/>
                            <constraint firstItem="wS0-I9-9x7" firstAttribute="leading" secondItem="Gnb-A1-ZP8" secondAttribute="leading" id="AxZ-26-Apj"/>
                            <constraint firstItem="Gnb-A1-ZP8" firstAttribute="centerX" secondItem="fHN-68-jWJ" secondAttribute="centerX" constant="-6" id="DPM-f4-lqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnb-A1-ZP8" secondAttribute="trailing" constant="8" id="FCg-di-mhe"/>
                            <constraint firstItem="v0k-DH-4KX" firstAttribute="leading" secondItem="FC3-2T-IuA" secondAttribute="leading" id="FqO-5v-Vyt"/>
                            <constraint firstItem="v0k-DH-4KX" firstAttribute="leading" secondItem="O37-Y0-8Q0" secondAttribute="trailing" constant="18" id="GhQ-kT-qeM"/>
                            <constraint firstItem="jua-ZR-Mss" firstAttribute="leading" secondItem="wS0-I9-9x7" secondAttribute="leading" constant="4" id="JGD-UR-obj"/>
                            <constraint firstItem="Xpd-7l-9fX" firstAttribute="centerX" secondItem="fHN-68-jWJ" secondAttribute="centerX" constant="-47" id="NyJ-Wi-mqu"/>
                            <constraint firstItem="f3z-Va-r0o" firstAttribute="leading" secondItem="C8g-f9-lTl" secondAttribute="leading" constant="16" id="ONn-tz-8pe"/>
                            <constraint firstItem="wS0-I9-9x7" firstAttribute="trailing" secondItem="fHN-68-jWJ" secondAttribute="trailingMargin" id="PIT-wA-uio"/>
                            <constraint firstItem="Gnb-A1-ZP8" firstAttribute="trailing" secondItem="hax-N5-yql" secondAttribute="trailing" id="R5u-HO-eJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3z-Va-r0o" secondAttribute="trailing" id="Red-od-UdF"/>
                            <constraint firstItem="wS0-I9-9x7" firstAttribute="leading" secondItem="hax-N5-yql" secondAttribute="leading" id="TJB-ar-TI2"/>
                            <constraint firstItem="Q7D-91-P0t" firstAttribute="leading" secondItem="jua-ZR-Mss" secondAttribute="trailing" constant="8" symbolic="YES" id="TRU-8O-rLM"/>
                            <constraint firstItem="jua-ZR-Mss" firstAttribute="baseline" secondItem="Q7D-91-P0t" secondAttribute="baseline" id="TkZ-Oz-5CX"/>
                            <constraint firstItem="f3z-Va-r0o" firstAttribute="top" secondItem="Xpd-7l-9fX" secondAttribute="bottom" constant="-5" id="Z8s-rH-g5O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="88h-4Q-c1o" secondAttribute="bottom" constant="-30.5" id="aFT-jX-K7a"/>
                            <constraint firstItem="88h-4Q-c1o" firstAttribute="top" secondItem="Gnb-A1-ZP8" secondAttribute="bottom" constant="68" id="cYI-Fu-Lin"/>
                            <constraint firstItem="C8g-f9-lTl" firstAttribute="trailing" secondItem="88h-4Q-c1o" secondAttribute="trailing" constant="46" id="g2a-y1-Tul"/>
                            <constraint firstItem="Xpd-7l-9fX" firstAttribute="top" secondItem="Q7D-91-P0t" secondAttribute="bottom" constant="8" id="j5N-rw-86Q"/>
                            <constraint firstItem="C8g-f9-lTl" firstAttribute="bottom" secondItem="hax-N5-yql" secondAttribute="bottom" constant="412" id="k7m-b2-289"/>
                            <constraint firstItem="wS0-I9-9x7" firstAttribute="top" secondItem="C8g-f9-lTl" secondAttribute="top" constant="-7" id="kG8-8z-XXx"/>
                            <constraint firstItem="v0k-DH-4KX" firstAttribute="top" secondItem="FC3-2T-IuA" secondAttribute="bottom" constant="5" id="l8a-IQ-epW"/>
                            <constraint firstItem="O37-Y0-8Q0" firstAttribute="leading" secondItem="OOR-Dc-8St" secondAttribute="leading" id="lgZ-LM-asQ"/>
                            <constraint firstItem="88h-4Q-c1o" firstAttribute="leading" secondItem="C8g-f9-lTl" secondAttribute="leading" constant="54" id="pG1-cT-VjI"/>
                            <constraint firstItem="Gnb-A1-ZP8" firstAttribute="top" secondItem="fHN-68-jWJ" secondAttribute="top" constant="282" id="u9k-nb-5ld"/>
                            <constraint firstItem="jua-ZR-Mss" firstAttribute="top" secondItem="O37-Y0-8Q0" secondAttribute="bottom" constant="1" id="xI5-TI-U37"/>
                            <constraint firstItem="OOR-Dc-8St" firstAttribute="leading" secondItem="C8g-f9-lTl" secondAttribute="leading" constant="20" id="yiz-ID-vfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXm-oG-IIq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gTd-24-6gn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="dLd-Dd-uxc" id="vdb-27-WD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descritionLabel" destination="v0k-DH-4KX" id="s4M-H8-Lhs"/>
                        <outlet property="imageView" destination="88h-4Q-c1o" id="rDP-sp-0IG"/>
                        <outlet property="ingredientsTextView" destination="f3z-Va-r0o" id="Q1R-Xh-ZD9"/>
                        <outlet property="mealLabel" destination="wS0-I9-9x7" id="lKt-UT-kls"/>
                        <outlet property="mealTypeLabel" destination="Q7D-91-P0t" id="9MZ-SQ-ZyW"/>
                        <outlet property="recipietextView" destination="hax-N5-yql" id="aNj-y6-Y9y"/>
                        <outlet property="regionLabel" destination="O37-Y0-8Q0" id="P1t-Xp-i8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-Cf-JbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="1559.5982142857142"/>
        </scene>
        <!--Food-->
        <scene sceneID="ZHt-2L-l2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vw5-oB-5n3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="fork.knife" catalog="system" id="rAo-lC-SkW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivu-uP-E9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yx0-h8-QhB" kind="relationship" relationship="rootViewController" id="i2N-qp-9qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOZ-H7-CYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
